# asset_loaning

code-with-quarkus/: build.gradle
code-with-quarkus/src/main/java/org/acme/: TransactionDTO.java
code-with-quarkus/src/main/java/org/acme/Controller/: TransactionController.java
code-with-quarkus/src/main/java/org/acme/Entity/: Asset.java  Transactions.java  User.java
code-with-quarkus/src/main/java/org/acme/Repository/: AssetRepository.java  TransactionRepository.java  UserRepository.java
code-with-quarkus/src/main/java/org/acme/Services/: TransactionServices.java
code-with-quarkus/src/main/resources/: application.properties
