quarkus.datasource.db-kind = postgresql
quarkus.datasource.username =postgres
quarkus.datasource.password = Nishtha03@
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = update
quarkusBuild={
    containerBuild = true
        builderImage = "quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21"
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
quarkus.datasource.hibernate.hbm2ddl.auto = update

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/debug.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.undertow.request.security".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.min-level=DEBUG